			<!--| START: 2columns_alllanguages_allclients_V3 |-->
			<!-- 2 columns img hl sbl cta2 START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f4f4f4;" bgcolor="#f4f4f4" align="center" class="moduleContainer">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:40px 0px;" align="center" >
			<table width="580" cellspacing="0" cellpadding="0" border="0" class="container" align="center">
				<tr>
					<td style="font-size:1px;line-height:1px;" align="center">
						<table width="580" border="0" cellspacing="0" cellpadding="0" class="container" align="center">
							<tr>
								<th style="font-size:1px;line-height:1px; vertical-align: top;" align="center" class="drop">
									<table width="290" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
										<tr>
											<td style="font-size:1px;line-height:1px;padding:0px 20px 0px 20px;" class="NoPadding">
												<table width="250" border="0" cellspacing="0" cellpadding="0" class="container">
													<tr>
														<td style="font-size:1px;line-height:1px; padding: 0px;" align="center">
															<a href="https://files.feed.xyz/London/betsson/Betssonurl.html" target="_blank" style="display:block;font-family: Helvetica, Arial, sans-serif;font-weight:700;font-size: 25px;line-height: 25px;text-decoration:none;color: #ff6600;">
																<img src="http://image.s4.exct.net/lib/fe941570716d007574/m/2/placeholder_circle_img.png" width="120" height="120" border="0" alt="Lorem ipsum" title="Lorem ipsum" style="display:block;color: #ff6600;" />
															</a>
														</td>
													</tr>
													<tr>
														<td height="" style="vertical-align:top;" align="center" class="container autoheight">
															<table border="0" cellspacing="0" cellpadding="0" align="center" class="container">
																<tr>
																	<td style="mso-line-height-rule:exactly;font-family: Helvetica, Arial, sans-serif;text-decoration:none;color:#333333;font-weight:700;font-size:19px;line-height:22px;padding: 25px 5px 0px 5px;vertical-align:top;font-style:inherit;" align="center">
																		Lorem ipsum dolor sit amet
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="68" style="vertical-align:top;" align="center" class="container autoheight">
															<table border="0" cellspacing="0" cellpadding="0" align="center" class="container">
																<tr>
																	<td style="mso-line-height-rule:exactly;font-family: Helvetica, Arial, sans-serif;text-decoration:none;color:#666666;font-weight: 300;font-size:14px;line-height:17px;padding:20px 10px 0px 10px;vertical-align:top;"  align="center" class="autoheight">
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font-size:1px;line-height:1px;padding:25px 10px 0px 10px;" align="center">
															<table border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;background-color:;" bgcolor="" align="center" class="container">
																<tr>
																	<td height="31" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;border: 2px solid #333333;" align="center">
																		<a href="https://files.feed.xyz/London/betsson/Betssonurl.html" target="_blank" style="display: block;text-decoration: none;border:0;text-align: center;font-weight:700;font-size:16px;line-height:16px;font-family: Helvetica, Arial, sans-serif;color: #333333;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;font-style:inherit;padding: 7px 15px 6px 15px;" class="NoPaddingLeft NoPaddingRight">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td style="padding: 0px 15px 0px 15px;" align="center">
											                                            <table border="0" cellspacing="0" cellpadding="0">
											                                              <tr>
											                                                <td height="6" style="font-size:6px;line-height:6px;border:none;display:block;">
											                                                  &nbsp;
											                                                </td>
											                                              </tr>
											                                            </table>
																						<a href="https://files.feed.xyz/London/betsson/Betssonurl.html" target="_blank" style="display: block;text-decoration: none;border:0;text-align: center;font-weight:700;font-size:16px;line-height:16px;font-family: Helvetica, Arial, sans-serif;color: #333333;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;font-style:inherit;"><![endif]-->
																							Lorem ipsum
																						<!--[if mso]></a>
											                                            <table border="0" cellspacing="0" cellpadding="0">
											                                              <tr>
											                                                <td height="6" style="font-size:6px;line-height:6px;border:none;display:block;">
											                                                  &nbsp;
											                                                </td>
											                                              </tr>
											                                            </table>
																					</td>
																				</tr>
																			</table><![endif]-->
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
								<th style="font-size:1px;line-height:1px; vertical-align: top;" align="center" class="drop padding-hero">
									<table width="290" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
										<tr>
											<td style="font-size:1px;line-height:1px;padding:0px 20px 0px 20px;" class="NoPadding">
												<table width="250" border="0" cellspacing="0" cellpadding="0" class="container">
													<tr>
														<td style="font-size:1px;line-height:1px; padding: 0px;" align="center">
															<a href="https://files.feed.xyz/London/betsson/Betssonurl.html" target="_blank" style="display:block;font-family: Helvetica, Arial, sans-serif;font-weight:700;font-size: 25px;line-height: 25px;text-decoration:none;color: #ff6600;">
																<img src="http://image.s4.exct.net/lib/fe941570716d007574/m/2/placeholder_circle_img.png" width="120" height="120" border="0" alt="Lorem ipsum" title="Lorem ipsum" style="display:block;color: #ff6600;" />
															</a>
														</td>
													</tr>
													<tr>
														<td height="" style="vertical-align:top;" align="center" class="container autoheight">
															<table border="0" cellspacing="0" cellpadding="0" align="center" class="container">
																<tr>
																	<td style="mso-line-height-rule:exactly;font-family: Helvetica, Arial, sans-serif;text-decoration:none;color:#333333;font-weight:700;font-size:19px;line-height:22px;padding: 25px 5px 0px 5px;vertical-align:top;font-style:inherit;" align="center">
																		Lorem ipsum dolor sit amet
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="68" style="vertical-align:top;" align="center" class="container autoheight">
															<table border="0" cellspacing="0" cellpadding="0" align="center" class="container">
																<tr>
																	<td style="mso-line-height-rule:exactly;font-family: Helvetica, Arial, sans-serif;text-decoration:none;color:#666666;font-weight: 300;font-size:14px;line-height:17px;padding:20px 10px 0px 10px;vertical-align:top;"  align="center" class="autoheight">
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font-size:1px;line-height:1px;padding:25px 10px 0px 10px;" align="center">
															<table border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;background-color:;" bgcolor="" align="center" class="container">
																<tr>
																	<td height="31" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;border: 2px solid #333333;" align="center">
																		<a href="https://files.feed.xyz/London/betsson/Betssonurl.html" target="_blank" style="display: block;text-decoration: none;border:0;text-align: center;font-weight:700;font-size:16px;line-height:16px;font-family: Helvetica, Arial, sans-serif;color: #333333;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;font-style:inherit;padding: 7px 15px 6px 15px;;" class="NoPaddingLeft NoPaddingRight">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td style="padding: 0px 15px 0px 15px;" align="center">
											                                            <table border="0" cellspacing="0" cellpadding="0">
											                                              <tr>
											                                                <td height="6" style="font-size:6px;line-height:6px;border:none;display:block;">
											                                                  &nbsp;
											                                                </td>
											                                              </tr>
											                                            </table>
																						<a href="https://files.feed.xyz/London/betsson/Betssonurl.html" target="_blank" style="display: block;text-decoration: none;border:0;text-align: center;font-weight:700;font-size:16px;line-height:16px;font-family: Helvetica, Arial, sans-serif;color: #333333;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;font-style:inherit;"><![endif]-->
																							Lorem ipsum
																						<!--[if mso]></a>
											                                            <table border="0" cellspacing="0" cellpadding="0">
											                                              <tr>
											                                                <td height="6" style="font-size:6px;line-height:6px;border:none;display:block;">
											                                                  &nbsp;
											                                                </td>
											                                              </tr>
											                                            </table>
																					</td>
																				</tr>
																			</table><![endif]-->
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>